<html>
    <head><title>PRAROSE ENGINEERING ENTERPRISE</title>
        <style>
             .footer{
                text-align:center;
                padding:10px;
                background-color: beige;
             }
             .Section{
                text-align:center;
                padding:10px;
                background-color: beige;
             }
        </style>
    </head>
    <body>
        <img src="PEE LOGO.jpeg" width="250px"  alt="PEE LOGO">
        <header class="header"><h1>PRAROSE ENGINEERING ENTERPRISE</h1>></header>
        <div class="welcometomysite">Welcome to my site</div>
        <style>
            .header{
               text-align:center;
               padding:10px;
               background-color: beige;
            }
            
       </style>
        <nav class="navbar">
            <p>Prarose Engineering Enterprise is a leading company that offers innovative and sustainable engineering solutions across various industries. With a highly skilled team, they provide tailored services from concept to execution, ensuring exceptional results. Prarose prioritizes sustainability by incorporating eco-friendly practices and materials into their projects. Their successful track record, commitment to client satisfaction, and embrace of emerging technologies make them an ideal partner for engineering needs. Contact Prarose Engineering Enterprise to experience their excellence in turning engineering visions into reality.</p>
            <style>
                .navbar{
                   text-align:center;
                   padding:10px;
                   background-color: beige;
                }
           </style>
            <ul>
                    <li>Home<a href="#Hom">Home</a></li>
                    <li>Updates<a href="#Upd">Updates</a></li>
                    <li>Media<a href="#Med"> Media</a></li>
                    <li>More Pages<a href="#Mor">More Pages </a></li>
                    <li>Contact<a href="#Con">Contact</a></li>
                    <li>Content <a href="Cont">Content</a></li>
            </ul>

            <section id="Con">
                <h2>Contact Me</h2>
                <p>
                    Contact Me @ My Mail <a href="malto:adukwurosemary5@gmail.com"> Email</a>
                </p>

            </section>
        </nav>
        <article><p>
            Welcome to my website, hope you enjoyed it.
        </p>
           <hr>
           <p>This the best place you can get the interior,Furniture, and Constructions Designs for your homes and offices</p>

        </article>
        <section class="Exp">
            <table>
                <tr><th>Company</th>

                    <br><br>
                    <th>Details</th>
                    <th>Years</th>
                </tr>
                <tr>
                    <td>PRAROSE ENGINEERING ENTERPRISE</td>

                    <br><br>
                    
                    <td>Created</td>
                    <td>2023</td>
                </tr>
            </table>
        </section>
        <section class="#Hom">

        </section>
        <section   class="#Upd">

        </section>
        <section class="#Med">

        </section>
        <section class="#Mor">

        </section>

        <section class="#Con">

        </section>


        <br><br>
        <br><br>
        <footer class="footer">Copyright (c) 2022 PRAROSE ENGINEERING ENTERPRISE Content.</footer>
        <hr>
    </body>
</html>
